<!DOCTYPE html>
<html>
<head>
<style> 
#example1 {
    width: 284px;
  padding: 10px 10px 20px 10px;
  margin:45px;
  border: 1px solid #BFBFBF;
  background-color:  #FFB5B5;
  box-shadow: 10px 10px 5px #B4B4B8;
}

#example2 {
    width: 284px;
    margin:45px;
  padding: 10px 10px 20px 10px;
  border: 1px solid #BFBFBF;
  background-color: #92C7CF;
  box-shadow: 10px 10px 5px #FF9696;
}

#example3 {
    width: 284px;
    margin:45px;
  padding: 10px 10px 20px 10px;
  border: 1px solid #BFBFBF;
  background-color: white;
  box-shadow: 10px 10px 5px #FF9696;
}
h1 {
  text-shadow: 2px 2px #FF9696;
}
</style>
</head>
<body>

<h1>The box-shadow Property</h1>
<p>The box-shadow property defines the shadow of an element:</p>

<h2>box-shadow: 2</h2>
<div id="example1">
  <p>A div element with a shadow.</p>
</div>

<h2>box-shadow: 3</h2>
<div id="example2">
  <p>You can also define the color of the shadow.</p>
</div>

<h2>box-shadow: 4</h2>
<div id="example3">
  <h1>A text- shadow.</h1>
</div>

</body>
</html>